<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <link rel="stylesheet" type="text/css"  href="css/style.css"/>
        <title> Themes.haravan.com </title>
        
	 
	 	<script type="text/javascript" src="css/bootstrap.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
    </head>
<body>
	<div class="top_add">
			<div class="container">
				<div class="topadd_left">
				<a href="#"><i class="fa fa-envelope"></i> support@suplo.vn</a>
				<a href="#"><i class="fa fa-phone"></i> 0934 323 882</a>
				</div>
				<div class="topadd_right">
					<i class="fa fa-clock-o"></i><small> Giờ mở cửa: Từ 8:00 - 22:00 tất cả các ngày trong tuần</small>
					<a href="#"><i class="fa fa-sign-in"></i>  Đăng nhập</a>/
					<a href="#"> Đăng ký</a>
				</div>
			</div>
	</div><!-- het top -->

	<div class="slide_banner">
			<div class="menu">
				<div class="container">
					<div class="logo">
					<img src="images/image_header_logo.webp">
					</div>
					<div class="list_menu">
						<ul>
							<li > <a href="#">TRANG CHỦ</a></li>
							<li > <a href="#">DỊCH VỤ</a></li>
							<li > <a href="#">SẢN PHẨM</a></li>
							<li > <a href="#">TIN TỨC</a></li>
							<li > <a href="#">TUYỂN DỤNG</a></li>
							<li > <a href="#">GIỚI THIỆU</a></li>
							<li > <a href="#">LIÊN HỆ</a></li>
							<li class="hoivien"><a href="#">HỘI VIÊN</a></li>
							<li class="cart"><a href="#"><i class="fa fa-phone"></i></a></li>
						</ul>
					</div>
				</div>
			</div><!-- het menu -->
		<div id="slider" class="carousel slide" data-ride="carousel">
					

				<div class="carousel-inner" >
					<div class="carousel-item active">
						<video src="images/videobg.webm" class="d-block w-100" alt="" ></video>
						<div class="carousel-caption">
							<div class="container">
								<div class="row">
									<div class="con-sm-12 text-sm-left">
									
										<div class="text_slide">

											<h2>Tỏa sáng nét đẹp </h2>
											<span>Á Đông</span>
											<p>Thấu hiểu và tôn vinh nét đẹp người phụ nữ Á Đông, Suplo Beauty & Spa tự hào đem đến cho khách hàng những dịch vụ làm đẹp tốt nhất, các sản phẩm chăm sóc da cao cấp cùng không gian thư giãn sang trọng, mang đậm dấu ấn riêng của kiến trúc Nhật bản cổ.
											</p>
										</div>
										<div class="nutslide">
											
											<a href="" class="btn btn-secondary btn-sm">Xem thêm </a>
											
										</div>
									</div> 
								</div>
							</div>
							
						</div>	<!-- het captiol slide -->
					</div><!-- het 1 slide -->
					
					<div class="carousel-item  ">
						<video src="images/videobg.webm" class="d-block w-100" alt="" ></video>
						<div class="carousel-caption">
							<div class="container">
								<div class="row">
									<div class="con-sm-12 text-sm-left">
										<div class="text_slide">

											<h2>Tỏa sáng nét đẹp </h2>
											<span>Á Đông</span>
											<p>Thấu hiểu và tôn vinh nét đẹp người phụ nữ Á Đông, Suplo Beauty & Spa tự hào đem đến cho khách hàng những dịch vụ làm đẹp tốt nhất, các sản phẩm chăm sóc da cao cấp cùng không gian thư giãn sang trọng, mang đậm dấu ấn riêng của kiến trúc Nhật bản cổ.
											</p>
										</div>
										<div class="nutslide">
											
											<a href="" class="btn btn-secondary btn-sm">Xem thêm </a>
											
										</div>
									</div> 
								</div>
							</div>
							
						</div>	<!-- het captiol slide -->
					</div><!-- het 1 slide -->
					
					

				</div>
				<a class="left carousel-control nentrongsuot" href="#slider" role="button" data-slide="prev">
					<span class="icon-prev nut_banner" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control nentrongsuot" href="#slider" role="button" data-slide="next">
					<span class="icon-next nut_banner" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>

			</div>
			
		</div><!-- het slidebanner -->
		<div class="suplo">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12">
						<h3>Chào mừng bạn tới</h3>
						<h4>SUPLO BEAUTY & SPA</h4>
						<p class="text_suplo">Tọa lạc ở tòa nhà GP Invest 170 Đê La Thành - trung tâm của thủ đô Hà Nội, Suplo Beauty & Spa sở hữu hệ thống cơ sở vật chất hiện đại, đạt tiêu chuẩn quốc tế với: Khu vực tiếp đón và tư vấn sang trọng, Hệ thống phòng trị liệu bằng cả 2 phương pháp là thảo dược tự nhiên và công nghệ cao với máy móc, thiết bị tối tân, đúng chuẩn quy định của bộ Y tế. Ngoài ra, chúng tôi còn có hệ thống các phòng xông hơi cao cấp theo phong cách Nhật Bản và Thụy Điển. Khu vực spa, nghỉ dưỡng đậm chất thiền, tự tại và yên tĩnh. </p>

						<p class="text_suplo">Đặc biệt, toàn bộ hệ thống các phòng trị liệu thẩm mỹ tại Suplo Beauty & Spa đều đạt tiêu chuẩn của Bộ y tế với các sản phẩm thảo dược tự nhiên sạch 100% cùng quy trình vô trùng nghiêm ngặt nhằm đảm bảo hiệu quả và an toàn cho quý khách hàng. Các máy móc, thiết bị sử dụng tại đây đều là đời mới nhất, được nhập khẩu trực tiếp từ Hoa Kỳ, Châu Âu, Nhật Bản, Hàn Quốc… </p>
						<div class="nut_suplo">				
							<a href="#" class="btn btn-secondary btn-sm">Xem thêm </a>				
						</div>
					</div>
					<div class="col-lg-6 col-sm-12 mt-2 images">
						<img  class="images_suplo" src="images/suplo.webp">
					</div>
					
				</div>

			</div>

		</div><!-- het dang ki ngay -->
		<div class="dangkingay">
			<div class="container">
				<div class="row">
					
						<div class="col-sm-12">
							<h3>Trăm thấy không bằng một thử</h3>
							<h4 >TRẢI NGHIỆM MIỄN PHÍ DỊCH VỤ VÀO NGÀY </h4><h4 class="date "> 21/04/2017</h4>
							<div class="nut_dangkingay">				
								<a href="#" class="btn btn-secondary btn-sm">Đăng kí ngay </a>				
							</div>
						</div>

				
				</div>
				
			</div>
			
		</div><!-- het dang ki ngay -->
		<div class="cungkhampha">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Cùng khám phá</h3>
						<h4 >CÁC DỊCH VỤ CỦA CHÚNG TÔI</h4>
						<p class="text_cungkhampha">
							Với slogan “Tỏa sáng nét đẹp Á Đông”, Suplo Beauty & Spa luôn nỗ lực hết mình để đem đến cho chị em những giải pháp nghỉ dưỡng, trị liệu, thẩm mỹ hoàn hảo từ làn da, dáng vóc đến từng đường nét trên cơ thể. 
						</p>
					</div>
					
				</div>
			</div>
		</div> <!-- het cung kham pha -->
		<div class="services">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="menu_services">
							<ul>
								<li class="active_services"><b >Dịch vụ công nghệ cao </b></li>
								<li><b >THƯ GIÃN VÀ LÀM ĐẸP</b></li>
								<li><b >VẬT LÝ TRỊ LIỆU</b></li>	
								
							</ul>
						</div>
						<div class="cackhoi">
							<div class="_motkhoi active">
								<div class="row">
									<div class="col-sm-12 col-lg-6">
										<img src="images/services1.webp" class="images_services">	
									</div>
									<div class="col-sm-12 col-lg-6">
											<h4>Dịch vụ công nghệ cao</h4>
											<p class="text_services">Nhận thấy rằng, ứng dụng công nghệ cao vào liệu trình điều trị thẩm mỹ thực sự mang lại kết quả vượt trội với độ an toàn gần như tuyệt đối, Suplo luôn chủ trọng đầu tư và tiếp nhận chuyển giao các công nghệ làm đẹp hiện đại và tiên tiến nhất trên thế giới. Suplo đã không ngừng tìm kiếm các đối tác tin cậy để nâng cao hiệu quả của quá trình trị liệu và làm đẹp. Chúng tôi tự hào là một trong những đối tác thân thiết và lâu năm của hãng Maria Galland nổi tiếng của Pháp, là thương hiệu thẩm mỹ đứng đầu tại châu Âu.Với những nỗ lực không ngừng của đội ngũ nhân viên từ Suplo Beauty & Spa, chúng tôi hi vọng mang lại cho chị em phương pháp làm đẹp hiệu quả và an toàn nhất, xứng đáng với sự tin tưởng của hàng trăm khách hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Xem th </a>				
											</div>
									</div>
								</div>
							
							</div><!-- het 1 khoi -->
							<div class="_motkhoi ">
								<div class="row">
									<div class="col-sm-12 col-lg-6">
										<img src="images/services2.webp" class="images_services">	
									</div>
									<div class="col-sm-12 col-lg-6">
											<h4>THƯ GIÃN VÀ LÀM ĐẸP</h4>
											<p class="text_services">Nhận thấy rằng, ứng dụng công nghệ cao vào liệu trình điều trị thẩm mỹ thực sự mang lại kết quả vượt trội với độ an toàn gần như tuyệt đối, Suplo luôn chủ trọng đầu tư và tiếp nhận chuyển giao các công nghệ làm đẹp hiện đại và tiên tiến nhất trên thế giới. Suplo đã không ngừng tìm kiếm các đối tác tin cậy để nâng cao hiệu quả của quá trình trị liệu và làm đẹp. Chúng tôi tự hào là một trong những đối tác thân thiết và lâu năm của hãng Maria Galland nổi tiếng của Pháp, là thương hiệu thẩm mỹ đứng đầu tại châu Âu.Với những nỗ lực không ngừng của đội ngũ nhân viên từ Suplo Beauty & Spa, chúng tôi hi vọng mang lại cho chị em phương pháp làm đẹp hiệu quả và an toàn nhất, xứng đáng với sự tin tưởng của hàng trăm khách hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Đăng kí ngay </a>				
											</div>
									</div>
								</div>
								
							</div><!-- het 1 khoi -->
							<div class="_motkhoi ">
								<div class="row">
									<div class="col-sm-12 col-lg-6">
										<img src="images/services3.webp" class="images_services">	
									</div>
									<div class="col-sm-12 col-lg-6">
											<h4>VẬT LÝ TRỊ LIỆU</h4>
											<p class="text_services">Nhận thấy rằng, ứng dụng công nghệ cao vào liệu trình điều trị thẩm mỹ thực sự mang lại kết quả vượt trội với độ an toàn gần như tuyệt đối, Suplo luôn chủ trọng đầu tư và tiếp nhận chuyển giao các công nghệ làm đẹp hiện đại và tiên tiến nhất trên thế giới. Suplo đã không ngừng tìm kiếm các đối tác tin cậy để nâng cao hiệu quả của quá trình trị liệu và làm đẹp. Chúng tôi tự hào là một trong những đối tác thân thiết và lâu năm của hãng Maria Galland nổi tiếng của Pháp, là thương hiệu thẩm mỹ đứng đầu tại châu Âu.Với những nỗ lực không ngừng của đội ngũ nhân viên từ Suplo Beauty & Spa, chúng tôi hi vọng mang lại cho chị em phương pháp làm đẹp hiệu quả và an toàn nhất, xứng đáng với sự tin tưởng của hàng trăm khách hàng đã dành cho chúng tôi.</p>
											<div class="nut_services">				
												<a href="#" class="btn btn-secondary btn-sm">Đăng kí ngay </a>				
											</div>
									</div>
								</div>
								
							</div><!-- het 1 khoi -->
						</div>
						
					</div>
				</div>
			</div>
			
		</div><!-- het services -->
		<div class="teamwork">
			
			<div class="container">
				<h3>Nơi quy tụ những bàn tay vàng</h3>
				<h4>ĐỘI NGŨ CHUYÊN GIA CỦA CHÚNG TÔI</h4>
				<p class="text_teamwork">Một trong những yếu tố quan trọng tạo nên đẳng cấp của Suplo Beauty & Spa chính là đội ngũ nhân viên vật lý trị liệu, cố vấn, bác sỹ, chuyên gia thẩm mỹ hàng đầu khu vực châu Á và tại Việt Nam với hàng chục năm kinh nghiệm trong ngành.
				</p>
				<div class="row">
					<div class="col-sm-12">
						<ul>
							<li>
								<img src="images/avatar.webp">
								<h5>Mrs. Ngô Bích</h5>
								<span>Bác sĩ thẩm mỹ Hàn Quốc</span>
							</li>
							<li>
								<img src="images/avatar1.webp">
								<h5>Mrs. Ngô Bích</h5>
								<span>Bác sĩ thẩm mỹ Hàn Quốc</span>
							</li>
							<li class="an">
								<img src="images/avatar2.webp">
								<h5>Mrs. Ngô Bích</h5>
								<span>Bác sĩ thẩm mỹ Hàn Quốc</span>
							</li>
							<li class="an">
								<img src="images/avatar3.webp">
								<h5>Mrs. Ngô Bích</h5>
								<span>Bác sĩ thẩm mỹ Hàn Quốc</span>
							</li>
							<li class="an">
								<img src="images/avatar4.webp">
								<h5>Mrs. Ngô Bích</h5>
								<span>Bác sĩ thẩm mỹ Hàn Quốc</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- <het khoi teamwork -->
		<div class="products">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3>Từ các thương hiệu uy tín</h3>
						<h4>CÁC SẢN PHẨM NỔI BẬT NHẤT</h4>
						<p class="text_product">
							Các sản phẩm chăm sóc và làm đẹp của Suplo Beauty & Spa được đặt và nhập trực tiếp từ các thương hiệu nước ngoài nổi tiếng nhất trên thế giới, đảm bảo sẽ đem tới cho khách hàng những sản phẩm chất lượng tốt nhất.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						
						<div class="slide_banner">	
							<div id="slider_product" class="carousel slide" data-ride="carousel">
								<div class="carousel-inner" >
									<div class="carousel-item active">
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img1.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img4.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img1.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item an">
											<div class="layer1">
												<img src="images/product-img4.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										
									</div><!-- het 1 slide -->

									
									
									<div class="carousel-item  ">
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img4.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img4.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item">
											<div class="layer1">
												<img src="images/product-img1.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										<div class="product_item an">
											<div class="layer1">
												<img src="images/product-img1.webp">
												<h5>Kem Dưỡng Da Tay Giữ Ẩm Bơ Hạt Mỡ Palmer’s Shea Form...</h5>
												<span>89,000₫</span><span><s>105,000₫</s></span>
											</div>
											<div class="layer2">
												<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
												<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
											</div>
											<div class="layer3">
												<small class="pt">-15%</small>
												<small class="m">Mới</small>
											</div>
											
										</div><!-- HET 1 PRODUCT -->
										
									
									</div><!-- het 1 slide -->
									
									

								</div>
								<a class="left carousel-control nentrongsuot" href="#slider_product" role="button" data-slide="prev">
									<span class="icon-prev nut_banner" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control nentrongsuot" href="#slider_product" role="button" data-slide="next">
									<span class="icon-next nut_banner" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>

							</div>
							
						</div><!-- het slidebanner -->
						
					</div>
				</div>

			</div>
		</div><!-- het product -->
		<div class="contacts">
			<div class="container">
				<h3 class="text">Chúng tôi giúp bạn đẹp hơn mỗi ngày</h3>
				<h4 class="text">ĐĂNG KÝ THÀNH VIÊN</h4>
				<p class="text">Nếu bạn còn đang băn khoăn về một địa chỉ làm đẹp đáng tin cậy, hãy để Suplo Beauty & Spa đồng hành cùng bạn ngay hôm nay. Với đẳng cấp vượt trội mang tầm quốc tế, Suplo xứng đáng là chốn thiên đường, chăm sóc cho vẻ đẹp, sức khỏe và tâm hồn của bạn!
				</p>
				<div class="row">
					<div class="col-sm-12">
						<div class="_bakhoi">
							<div class="_khoimot">
								<div class="phantren _img1">
									<div class="pack_grade">Basic</div>
									<div class="pack_price">990,000₫</div>
								</div>
								<div class="phanduoi">
									<ul>
										<li><i class="fa fa-check"></i>Miễn phí tư vấn về các dịch vụ cao cấp</li>
										<li><i class="fa fa-times"></i>Được các chuyên gia của Spa chăm sóc</li>
										<li><i class="fa fa-check"></i>Không cần trả thêm bất kì phụ phí nào</li>
										<li><i class="fa fa-check"></i>Sử dụng dịch vụ mà không cần đặt lịch</li>
										<li><i class="fa fa-times"></i>Miễn phí các sản phẩm làm đẹp chất lượng cao</li>
									</ul>
									<div class="layer2_contact">
										<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
										<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
									</div>
								</div>
							
						</div><!-- het mot khoi -->
						<div class="_khoimot">
								<div class="phantren _img2">
									<div class="pack_grade">Basic</div>
									<div class="pack_price">990,000₫</div>
								</div>
								<div class="phanduoi">
									<ul>
										<li><i class="fa fa-check"></i>Miễn phí tư vấn về các dịch vụ cao cấp</li>
										<li><i class="fa fa-times"></i>Được các chuyên gia của Spa chăm sóc</li>
										<li><i class="fa fa-check"></i>Không cần trả thêm bất kì phụ phí nào</li>
										<li><i class="fa fa-check"></i>Sử dụng dịch vụ mà không cần đặt lịch</li>
										<li><i class="fa fa-times"></i>Miễn phí các sản phẩm làm đẹp chất lượng cao</li>
									</ul>
									<div class="layer2_contact">
										<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
										<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
									</div>
								</div>
							
						</div><!-- het mot khoi -->
						<div class="_khoimot an">
								<div class="phantren _img3">
									<div class="pack_grade">Basic</div>
									<div class="pack_price">990,000₫</div>
								</div>
								<div class="phanduoi">
									<ul>
										<li><i class="fa fa-check"></i>Miễn phí tư vấn về các dịch vụ cao cấp</li>
										<li><i class="fa fa-times"></i>Được các chuyên gia của Spa chăm sóc</li>
										<li><i class="fa fa-check"></i>Không cần trả thêm bất kì phụ phí nào</li>
										<li><i class="fa fa-check"></i>Sử dụng dịch vụ mà không cần đặt lịch</li>
										<li><i class="fa fa-times"></i>Miễn phí các sản phẩm làm đẹp chất lượng cao</li>
									</ul>
									<div class="layer2_contact">
										<a href="#" class="xt btn btn-secondary btn-sm">Xem chi tiết </a>	
										<a href="#" class="mn btn btn-secondary btn-sm">Mua ngay </a>	
									</div>
								</div>
							
						</div><!-- het mot khoi -->
					</div>
					
				</div>
			</div>
		</div><!-- het contacts -->
		<div class="comment">
			<div class="container">
				<h3 class="text">Vì khách hàng là thượng đế</h3>
				<h4 class="text_white">NHẬN XÉT CỦA KHÁCH HÀNG</h4>
				
							<ul>
								<div class="row">
									<div class="col-sm-6">
										<li>
											<img src="https://theme.hstatic.net/1000185703/1000238955/14/testimonial_avatar_1.png?v=2350">
											<p class="text">
														"Tôi thực sự hài lòng với chất lượng cũng như mức giá của các dịch vụ mà Suplo cung cấp. Nhất định tôi sẽ còn quay lại Suplo nhiều lần nữa. Chúc cho Suplo sẽ ngày càng phát triển mạnh mẽ hơn.”
											</p>
											<small class="add_comment">Chị Nguyễn Hương Giang (Linh Đàm, Hà Nội)</small>
										</li>
									</div>
									<div class="col-sm-6">
										<li>
											<img src="https://theme.hstatic.net/1000185703/1000238955/14/testimonial_avatar_2.png?v=2350">
											<p class="text">
														"Tôi thực sự hài lòng với chất lượng cũng như mức giá của các dịch vụ mà Suplo cung cấp. Nhất định tôi sẽ còn quay lại Suplo nhiều lần nữa. Chúc cho Suplo sẽ ngày càng phát triển mạnh mẽ hơn.”
											</p>
											<small class="add_comment">Chị Nguyễn Hương Giang (Linh Đàm, Hà Nội)</small>
										</li>
									</div>
								</div>
							</ul>
					
				
			</div>
			
		</div><!-- het comment -->
		<div class="newsfeed">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-6">
						<div class="tren">
							<h3 class="text">Chia sẻ kinh nghiệm làm đẹp</h3>
							<h4 class="text">TIN TỨC MỚI NHẤT</h4>
						</div>
						<div class="duoi">
							<div id="slider_newsfeed" class="carousel slide" data-ride="carousel">
									<ol class="carousel-indicators">
										<li data-target="#slider_newsfeed" data-slide-to="0" class="active"></li>
										<li data-target="#slider_newsfeed" data-slide-to="1" ></li>
										<li data-target="#slider_newsfeed" data-slide-to="2" ></li>
										<li data-target="#slider_newsfeed" data-slide-to="3" ></li>
									</ol>
									
								

								<div class="carousel-inner _newsfeed">
									<div class="carousel-item active">
										<img src="images/slide1.webp" class="d-block w-100" alt="">
										<div class="carousel-caption _newsfeed">
											
												
														<div class="tieude"><a href="">Tưng bừng khai trương Suplo Beauty & Spa 2</a></div>
														<span class="thoigian"> 27-04-2017 </span><span class="user"> Suplo Spa</span>
														<p class="text_newsfeed">
														Suplo Beauty & Spa tự hào là một trong những trung tâm chăm sóc sắc đẹp hàng đầu Việt Nam, tiên phong về bảo hành thẩm mỹ với hơn 50 công...									</p>
												
											
											
										</div>	<!-- het captiol slide -->
									</div><!-- het 1 slide -->
									<div class="carousel-item ">
										<img src="images/slide2.webp" class="d-block w-100" alt="">
										<div class="carousel-caption _newsfeed">
											
												
														<div class="tieude"><a href="">Tưng bừng khai trương Suplo Beauty & Spa 2</a></div>
														<span class="thoigian"> 27-04-2017 </span><span class="user"> Suplo Spa</span>
														<p class="text_newsfeed">
														Suplo Beauty & Spa tự hào là một trong những trung tâm chăm sóc sắc đẹp hàng đầu Việt Nam, tiên phong về bảo hành thẩm mỹ với hơn 50 công...									</p>
												
											
											
										</div>	<!-- het captiol slide -->
									</div><!-- het 1 slide -->
									<div class="carousel-item ">
										<img src="images/slide3.webp" class="d-block w-100" alt="">
										<div class="carousel-caption _newsfeed">
											
												
														<div class="tieude"><a href="">Tưng bừng khai trương Suplo Beauty & Spa 2</a></div>
														<span class="thoigian"> 27-04-2017 </span><span class="user"> Suplo Spa</span>
														<p class="text_newsfeed">
														Suplo Beauty & Spa tự hào là một trong những trung tâm chăm sóc sắc đẹp hàng đầu Việt Nam, tiên phong về bảo hành thẩm mỹ với hơn 50 công...									</p>
												
											
											
										</div>	<!-- het captiol slide -->
									</div><!-- het 1 slide -->
									<div class="carousel-item ">
										<img src="images/slide4.webp" class="d-block w-100" alt="">
										<div class="carousel-caption _newsfeed">
											
												
														<div class="tieude"><a href="">Tưng bừng khai trương Suplo Beauty & Spa 2</a></div>
														<span class="thoigian"> 27-04-2017 </span><span class="user"> Suplo Spa</span>
														<p class="text_newsfeed">
														Suplo Beauty & Spa tự hào là một trong những trung tâm chăm sóc sắc đẹp hàng đầu Việt Nam, tiên phong về bảo hành thẩm mỹ với hơn 50 công...									</p>
												
											
											
										</div>	<!-- het captiol slide -->
									</div><!-- het 1 slide -->
									

								</div>
								<a class="left carousel-control" href="#slider_newsfeed" role="button" data-slide="prev">
									<span class="icon-prev nut_banner prev_newsfeed" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control " href="#slider_newsfeed" role="button" data-slide="next">
									<span class="icon-next nut_banner next_newsfeed" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>

								</div>
					
						</div>
						

					</div>
					<div class="col-sm-12 col-lg-6">
						<div class="tren">
							<h3 class="text">Lưu giữ khoảnh khắc</h3>
							<h4 class="text ">ALBUM ẢNH</h4>

						</div>
						<div class="duoi">
							<ul>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img1.png?v=2350">
								</li>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img2.png?v=2350">
								</li>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img3.png?v=2350">
								</li>
							</ul>
							<ul>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img4.png?v=2350">
								</li>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img5.png?v=2350">
								</li>
								<li>
									<img src="https://theme.hstatic.net/1000185703/1000238955/14/hg_img6.png?v=2350">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!-- het newsfeed -->
		<div class="logo_item">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<ul>
				
							<li>
								<img src="https://theme.hstatic.net/1000185703/1000238955/14/image_brand_1.png?v=2350">
							</li>
							<li>
								<img src="https://theme.hstatic.net/1000185703/1000238955/14/image_brand_2.png?v=2350">
							</li>
							<li class="an">
								<img src="https://theme.hstatic.net/1000185703/1000238955/14/image_brand_3.png?v=2350">
							</li>
							<li class="an">
								<img src="https://theme.hstatic.net/1000185703/1000238955/14/image_brand_4.png?v=2350">
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<img src="https://theme.hstatic.net/1000185703/1000238955/14/image_footer_logo.png?v=2350">
						<div class="address"><i class="fa fa-phone"> </i>Số 1 Lương Yên, Q.Hai Bà Trưng, Hà Nội</div>
						<div class="phone"><i class="fa fa-phone"> </i>0934 323 882</div>
						<div class="mail"><i class="fa fa-phone"> </i>support@suplo.vn</div>

					</div>
					<div class="col-sm-3">
						<h4 class="text">ĐĂNG KÝ NHẬN TIN</h4>
						<small class="text_footer">Mỗi tháng chúng tôi đều có những đợt giảm giá dịch vụ và sản phẩm nhằm chi ân khách hàng. Để có thể cập nhật kịp thời những đợt giảm giá này, vui lòng nhập địa chỉ email của bạn vào ô dưới đây.</small>
						<input type="text" name="" placeholder="email@example" /><button><i class="fa fa-check"></i></button>

					</div>
					<div class="col-sm-3">
						<h4 class="text">GIỜ MỞ CỬA</h4>
						<small class="text_footer">Từ 8:00 - 22:00 tất cả các ngày trong tuần (trừ ngày lễ, ngày Tết). Vui lòng đến sớm 15 phút trước thời gian đã đặt lịch.
						</small>
						<h4 class="text">KẾT NỐI VỚI CHÚNG TÔI</h4>
						<div class="list_icon">
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
							<i class="fa fa-phone"></i>
						</div>
						
					</div>
					<div class="col-sm-3">
						<h4 class="text">LIÊN KẾT NHANH</h4>
						<ul class="menu_footer">
							<li><a href=""><i class="fa fa-phone"></i>Trang chủ</a></li>
							<li><a href=""><i class="fa fa-phone"></i>Dịch vụ</a></li>
							<li><a href=""><i class="fa fa-phone"></i>Tin tức</a></li>
							<li><a href=""><i class="fa fa-phone"></i>Tuyển dụng</a></li>
							<li><a href=""><i class="fa fa-phone"></i>Giới thiệu</a></li>
							<li><a href=""><i class="fa fa-phone"></i>Liên hệ</a></li>

						</ul>
					</div>
				</div>
				
			</div>
			
		</div>
		<div class="copyright">
					<p>Copyrights © 2017 by Suplo. Powered by Haravan</p>
		</div>
		<button class="up">^</button>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo2GkCko9tLzeO2nbECWtqL8FvXR73fls&callback=initMap"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      	<script type="text/javascript" src="1.js"></script>
	
</body>
</html>
